<!DOCTYPE html>
<html>
    <head>
        <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap');

* {
    font-family: Roboto;
}

body {
    margin: 0;
    background: #161920;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.logo-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 5px;
}

.logo {
    width: 250px;
}

.logo-wrapper .text {
    font-size: 75px;
    font-family: "Roboto";
    color: #FFF;
}

form {
    display: flex;
    justify-content: center;
}

form input {
    background: none;
    font-family: inherit;
    padding: 0px 17px;
    height: 48px;
    border: 1px solid  rgb(255, 255, 255, .2);
    color: var(--text-color);
    border-radius: 3px;
    outline: none;
    width: 350px;
    margin-top: 5px;
    border-radius: 30px;
    color: #FFF;
}
.text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
}          
      </style>
</head>
    
  
 
  
  <body>
        <div class="text"">
            <h1>Highly Powerful Custom Proxy</h1> </br>
            <p>Made By ItzIcyGaming AKA Brandon Rosen</p> </br>
        </div>
        <div class="logo-wrapper">
            <img class="logo" src="moon.png" alt="Logo"/>
        </div>
        <form>
            <input placeholder="Search Worry Free Lux!">
        </form>
        <script src="uv/uv.bundle.js"></script>
        <script src="uv/uv.config.js"></script>
        <script src="index.js"></script>
    </body>
</html>
